versionCode=1
vcsCommit=---
vcsBranch=---

fourpda_sign_storeFile=develop.keystore
fourpda_sign_storePassword=develop
fourpda_sign_keyAlias=fourpda_develop
fourpda_sign_keyPassword=develop

fourpda_playPublisher_jsonFile=fourpda_play_config.json

android.useAndroidX=true
android.enableJetifier=true
