<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <link rel="stylesheet" href="http://s.4pda.to/css/site.min.css?_=1429170453"/>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            background: white;
            padding: 4mm;
        }
        a {
            text-decoration: underline;
            color: #0072bc;
        }
        .container {
            padding: 0;
            margin: 0;
            background: none;
            border: none;
        }
        .content {
            padding: 0 !important;
            margin-bottom: 25mm;
        }
        .content-box {
            font-size: 110% !important;
        }
        .content-box > br {
            display: none;
        }
        .content-box > .mb_source {
            margin: 0;
        }
    </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<div class="container" itemscope="" itemtype="http://schema.org/Article">
    <div class="content">
        <div class="content-box" itemprop="description">
            {{{content}}}
        </div>
    </div>
</div>

</body>

</html>
