<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <link rel="stylesheet" href="http://s.4pda.to/css/site.min.css?_=1429170453"/>
    <meta charset="UTF-8">
    <style type="text/css">

        body {
            padding: 4mm;
        }

        .wrapper > ul > li {
            width: 80mm;
            min-height: 80mm;
            display: inline-block;
            position: relative;
            list-style: none;
            margin: 5mm;
            padding: 5mm;
            vertical-align: top;
            background: white;
            border: 1px solid #ccc;
            text-align: left;
        }

        .margin-block {
            height: 0;
            line-height: 0;
            visibility: hidden;
            padding-top: 0;
            padding-bottom: 0;
            border-color: transparent;
            margin-top: 0;
            margin-bottom: 0;
            min-height: 0 !important;
        }

        .u-note {
            margin: 2mm 0;
            padding: 2mm 0;
            border: 1px solid #ccc;
            border-width: 1px 0 1px 0;
            position: relative;
            word-break: break-word;
            min-height: 1em;
            font-size: 10px;
            display: block;
        }

        .u-note:after {
            color: #8c8c8c;
            position: absolute;
            top: 0;
            display: block;
            content: '\041F\041E\0414\041F\0418\0421\042C';
            left: 50%;
            width: 12mm;
            margin: -2mm 0 0 -8mm;
            line-height: 1;
            font-size: 8px;
            padding: 1mm 2mm;
            text-align: center;
            background: #fff;
        }

        .ico {
            display: none;
        }

    </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<div class="wrapper">
    {{{content}}}
</div>

</body>

</html>
